{
  "name": "pdf-export",
  "version": "1.0.0",
  "description": "Export Obsidian notes to PDF with image support for iOS",
  "main": "build/main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build-cli": "tsc",
    "cli": "npm run build-cli && node build/cli.js",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "bin": {
    "markdown-pdf-export": "./build/cli.js"
  },
  "keywords": [
    "obsidian",
    "pdf",
    "export",
    "ios"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.9.2",
    "builtin-modules": "^5.0.0",
    "canvas": "^3.2.0",
    "esbuild": "^0.25.11",
    "jsdom": "^27.0.1",
    "pdf-to-img": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.7",
    "commander": "^14.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "marked": "^16.4.1",
    "obsidian": "^1.10.2-1",
    "puppeteer": "^24.27.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.4",
    "unified": "^11.0.5"
  }
}
